{
  "AppSettings": {
    "Token": "1accc7e6-87c0-43dd-bdd7-1319c07a3e72"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INV-NB-50\\SQLEXPRESS;Initial Catalog=CityGuide;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dbqdicbtl",
    "ApiKey": "488851313954847",
    "ApiSecret": "JZ1pFjSByx6BtKII9r_sjAXHpf4"
  },
  "AllowedHosts": "*"
}
