{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INV-NB-50\\SQLEXPRESS;Initial Catalog=CityGuide;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
